<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h1>OCEAN ACAMEDY</h1>      
            </div>
            <nav>
                <ul>
                    <li><a href="home.html" class="link">Home</a></li>
                    <li><a href="about.html" class="link">About us</a></li>
                    <li><a href="classes.html" class="link">Classes</a></li>
                    <li><a href="teacher.html" class="link">Teachers</a></li>
                    <li><a href="contact.html" class="link">Contact us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="intro">
               <div class="intro-top">
                    <div class="intro-empty"></div>
                    <div class="intro-top-text">
                        <h4 style="color: orange;">
                            WELCOME TO
                        </h4>

                        <h1 style="color: #fff;">
                            Ocean Acamedy High School
                        </h1>

                        <p style="color: #fff">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet ab unde minima nisi amet debitis officiis, expedita aut animi inventore eligendi dolores enim molestias sequi, fugiat porro? Ullam iusto laboriosam modi necessitatibus explicabo hic eum ea, enim consequuntur rem facere obcaecati repudiandae deserunt, recusandae quidem molestiae blanditiis! Voluptates, quod.
                        </p>

                       <span class="learn-span">
                            <a href="about.html" class="learn-more">
                                Learn more
                            </a>
                       </span>
                    </div>
               </div>
               <div class="intro-bottom">
                    <a href="teacher.html" id="teacher">
                       <span>Our teachers</span>
                       <img src="./icons/fontawesome-free-6.4.0-web/svgs/solid/graduation-cap.svg" alt="" width="50">
                    </a>
                    <a href="classes.html" id="classes">
                        <span>All classes</span>
                        <img src="./icons/fontawesome-free-6.4.0-web/svgs/solid/graduation-cap.svg" alt="" width="50">
                    </a>
                    <a href="contact.html" id="contact">
                        <span>Contact us</span>
                        <img src="./icons/fontawesome-free-6.4.0-web/svgs/solid/school.svg" alt="" width="50">
                    </a>
               </div>
            </section>

            <section class="history">
                <div class="history-text">
                    <h4 style="color: #f00;">ABOUT US</h4>
                    <h1 style="font-size: 40px;">History of our school</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, animi architecto commodi, libero minus ipsam accusamus possimus earum dolorum laboriosam quis molestiae nobis, reprehenderit repudiandae repellendus ad adipisci minima eveniet quas? Error repellat nihil aperiam?
                    </p>
                    <p style="color: #888;">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi totam delectus doloribus voluptate eaque, sunt magnam asperiores debitis autem molestias!
                    </p>
                    <a href="about.html" id="more">
                        <span>Learn more</span>
                        <img src="icons/fontawesome-free-6.4.0-web/svgs/solid/angle-right.svg" alt="" width="10">
                    </a>
                </div>
                <div class="history-pic">
                    <img src="media/history.jpg" alt="" width="100%">
                </div>
            </section>
        </main>
    </div>
</body>
</html>